* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Secci√≥n de Productos */
.productos-seccion {
    padding: 3rem;
    background-color: #fff;
}

.productos-titulo {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

.categoria {
    margin-bottom: 3rem;
}

.categoria-titulo {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    color: #000000;
    margin-bottom: 20px;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.producto-card {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 1rem;
    cursor: pointer;
}

.producto-card:hover {
    transform: translateY(-5px);
}

.producto-imagen {
    width: 100%;
    height: 400px;
    max-width: 300px;
    border-radius: 8px;
    object-fit: cover;
    display: block;
}
.imagen-producto {
    display: flex;
    justify-content: center;
}

.producto-info {
    padding: 1rem;
}

.producto-nombre {
    color: #0D0D0D;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}


.producto-precio {
    color: #072AC8;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.btn-agregar {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background-color: #072AC8;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-agregar:hover {
    background-color: #1E96FC;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .productos-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .producto-imagen {
        height: 250px;
    }

    .categoria-titulo {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .productos-seccion {
        padding: 1rem;
    }

    .productos-grid {
        grid-template-columns: 1fr;
    }
}